# vet-clinic

./: .gitignore  flyway.toml  pom.xml
db/: flyway.toml
src/main/java/com/denysdudnik/vet_clinic/: ServletInitializer.java  VetClinicApplication.java
src/main/java/com/denysdudnik/vet_clinic/configuration/: RedisConfig.java  ValidationExceptionHandler.java
src/main/java/com/denysdudnik/vet_clinic/configuration/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/denysdudnik/vet_clinic/controllers/: AuthenticationController.java  ClinicController.java  MainPageController.java  OAuthController.java  PersonalInfoController.java
src/main/java/com/denysdudnik/vet_clinic/controllers/administrator/: NewDoctorController.java
src/main/java/com/denysdudnik/vet_clinic/controllers/customer/: AppointmentController.java  CustomerPetsController.java  PaymentController.java  VisitHistoryController.java
src/main/java/com/denysdudnik/vet_clinic/controllers/customer_account/: AppointmentController.java  CustomerPetsController.java  PersonalInfoController.java  VisitHistoryController.java
src/main/java/com/denysdudnik/vet_clinic/controllers/doctor/: DoctorAppointmentsController.java
src/main/java/com/denysdudnik/vet_clinic/dto/: AdministratorDto.java  Appointment.java  AuthTokenDetails.java  AuthenticatedResponse.java  ClinicDto.java  ConsultationDetailsRequest.java  CustomerDto.java  CustomerInvoiceDto.java  CustomerResponse.java  CustomerVisitDto.java  DoctorAppointmentDto.java  DoctorDto.java  PetDto.java  PetServiceDto.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/denysdudnik/vet_clinic/entity/: Administrator.java  AdministratorInfo.java  Clinic.java  Customer.java  CustomerInfo.java  CustomerInvoice.java  CustomerPet.java  CustomerVisit.java  CustomerVisitServiceIdMapping.java  CustomerVisitServiceMapping.java  CustomerVisitsService.java  CustomerVisitsServiceId.java  Doctor.java  DoctorAppointment.java  DoctorInfo.java  PetService.java  Role.java  ServicePrice.java  Services.java  Specialties.java  Specialty.java  User.java
src/main/java/com/denysdudnik/vet_clinic/enums/: AppointmentStatus.java  AuthProvider.java  PaymentStatus.java  Status.java
src/main/java/com/denysdudnik/vet_clinic/exception/: NotFoundException.java  UserNotFoundException.java
src/main/java/com/denysdudnik/vet_clinic/factory/: UserServiceFactory.java
src/main/java/com/denysdudnik/vet_clinic/mappers/: AdministratorMapper.java  CustomerMapper.java  DoctorMapper.java
src/main/java/com/denysdudnik/vet_clinic/repository/: AdministratorRepository.java  ClinicRepository.java  CustomerInfoRepository.java  CustomerInvoiceRepository.java  CustomerPetsRepository.java  CustomerRepository.java  CustomerVisitRepository.java  DoctorAppointmentsRepository.java  DoctorRepository.java  RoleRepository.java  ServicePriceRepository.java  ServiceRepository.java  SpecialtiesRepository.java  UserRepository.java
src/main/java/com/denysdudnik/vet_clinic/security/: UserDetailsImpl.java
src/main/java/com/denysdudnik/vet_clinic/security/services/: UserDetailsServiceImpl.java
src/main/java/com/denysdudnik/vet_clinic/security/utils/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/denysdudnik/vet_clinic/services/: CustomerService.java  CustomerServiceImpl.java  UserInfoService.java
src/main/java/com/denysdudnik/vet_clinic/services/administrator_service/: AdministratorService.java  AdministratorServiceImpl.java
src/main/java/com/denysdudnik/vet_clinic/services/authentication_service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/denysdudnik/vet_clinic/services/clinic_service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/com/denysdudnik/vet_clinic/services/clinic_service_price/: ClinicServicePrice.java  ClinicServicePriceImpl.java
src/main/java/com/denysdudnik/vet_clinic/services/customerInfo_service/: CustomerInfoService.java  CustomerInfoServiceImpl.java
src/main/java/com/denysdudnik/vet_clinic/services/customer_info_service/: CustomerInfoService.java  CustomerInfoServiceImpl.java
src/main/java/com/denysdudnik/vet_clinic/services/customer_invoice_service/: CustomerInvoiceService.java  CustomerInvoiceServiceImpl.java
src/main/java/com/denysdudnik/vet_clinic/services/customer_pets_service/: CustomerPetsService.java  CustomerPetsServiceImpl.java
src/main/java/com/denysdudnik/vet_clinic/services/customer_service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/denysdudnik/vet_clinic/services/customer_visits/: CustomerVisitService.java  CustomerVisitServiceImpl.java
src/main/java/com/denysdudnik/vet_clinic/services/doctor_appointment_service/: DoctorAppointmentService.java  DoctorAppointmentServiceImpl.java
src/main/java/com/denysdudnik/vet_clinic/validation/: AuthValidationGroup.java  RegistrationValidationGroup.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_PaymentStatus.sql  V3__Add_AuthProvider.sql
src/main/resources/static/react/: index.html  package-lock.json  package.json  vite.config.js
src/main/resources/static/react/src/: Config.js  main.jsx  store.js
src/main/resources/static/react/src/components/: AddAnalyzes.jsx  ConsultationDetails.jsx  CustomerInfoModal.jsx  Header.jsx  InfoMainPage.jsx  InfoSection.jsx  InvoiceCard.jsx  Loading.jsx  Logotype.jsx  Map.jsx  PetCard.jsx  PhotoSlider.jsx  ShowAnalyzes.jsx  SignInForm.jsx  SignUpForm.jsx
src/main/resources/static/react/src/pages/: About.jsx  Contacts.jsx  Doctors.jsx  Prices.jsx  SignUp.jsx  SingIn.jsx  root.jsx
src/main/resources/static/react/src/reducers/: authSlice.js  customerSlice.js  invoiceSlice.js  rootReducer.js  userSlice.js
src/main/resources/static/react/src/resources/: client.js
src/main/resources/static/react/src/selectors/: selectUserByRole.js
src/main/resources/static/react/src/styles/: index.css
src/test/java/com/denysdudnik/vet_clinic/: VetClinicApplicationTests.java
(+67 files in other folders)
